org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7
mod_version=0.1.0
maven_group=net.watakak
archives_base_name=mixsets
fabric_version=0.102.0+1.21