# MixSets Configuration File

# Welcome Message - Displays Welcome message onetime/everytime you joining a world/server
Welcome = True
Welcome.Message = Hello Fabric World!\nYou can disable this message via config/mixsets.properties
Welcome.OneTime = True