# MixSets Configuration File | https://github.com/watakak/MixSets-Reborn/wiki/Configuration

# Update Message
Updater = True

# Welcome Message - Displays Welcome message onetime/everytime you joining a world/server
Welcome = True
Welcome.Message = Hello {loader} World!\nYou can disable this message via config/mixsets.properties
Welcome.OneTime = True

# FPS Display - Displays your current Framerate
FPS = True
FPS.Position = Top-Left
FPS.Type = Shadow